{
  "name": "kindergarten-classify",
  "version": "0.4.0",
  "description": "An implementation of Naive-Bayes Classification that implements simple modular training of the classifier.",
  "repository": {
    "type": "git",
    "url": "http://www.github.com/IronJew/kindergarten"
  },
  "main": "./kindergarten.js",
  "keywords": [
    "naive",
    "bayes",
    "classifier"
  ],
  "author": "Garnt",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.16.2",
    "natural": "^0.4.0",
    "node-mutex": "^0.2.1",
    "promise": "^7.1.1"
  }
}